MONGODB_URL=mongodb+srv://jammeliyasmin:yasminInfo@yasmin.594za.mongodb.net/?retryWrites=true&w=majority&appName=yasmin
PORT=5001
JWT_SECRET=35f02014ad24d7be3689f7bb402ad01efcf094cbe6a8ed1e20c74fcd8424b6d4
